spring.profiles.active=dev

#Server configuration
server.port:8080
spring.application.name=spring-cloud-config-client

#Third party integration
payment.gateway.url=http://payment-gateway-url
payment.gateway.username=payment-gateway-username
payment.gateway.password=payment-gateway-password

#Spring Cloud Config Server
spring.cloud.config.uri=http://localhost:8888


