spring.profiles.active=dev

#Server configuration
server.port:8080
spring.application-name=spring-cloud-config-client

#Database configuration
db.connectionUrl=http://database-url:3200/db-name-config-server
db.username=db-username
db.password=db-password

#Third party integration
payment.gateway.url=http://payment-gateway-url
payment.gateway.username=payment-gateway-username
payment.gateway.password=payment-gateway-password


